<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yojiro Ohtani (オオタニ　ヨウジロウ) oficial website</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="body-contents">
        <header>
            <div class="header">
                <nav class="menu">
                    <ul class="menu-1">
                        <li class="menu-1-list"><a href="#about" class="about">about</a></li>
                        <li class="menu-1-list"><a href="#works" class="works">works</a></li>
                        <li class="menu-1-list"><a href="#biography" class="biography">biography</a></li
                            class="header-list">
                        <li class="menu-1-list"><a href="#contact" class="contact">contact</a></li>
                    </ul>
                    <ul class="menu-2">
                        <li class="header-sns-list"><a href="https://www.instagram.com/ohtani.yo/?hl=ja"
                                class="insta-logo"><img src="./img/insta-logo.png" 　class="insta" alt="インスタのロゴ"></a>
                        </li>
                        <li class="header-sns-list"><a
                                href="https://www.facebook.com/ohtani.yojiro/photos?lst=100031325651831%3A100031325651831%3A1579320415"
                                class="facebook-logo"><img src="./img/facebook-logo.png" alt="フェイスブック"></a></li>
                        <li class="header-sns-list"><a href="https://twitter.com/rtjmlvjttjmdagp"
                                class="twitter-logo"><img src="./img/twitter.png" alt="ツイッター"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <section id="profile">
                <div class="header-image">
                    <div class="header-image-video">
                        <h1 class="myname">Ohtani Yojiro</h1>
                        <video class="video" muted autoplay loop src="./movie/IMG_1827.MOV"></video>
                    </div>
                </div>
            </section>

            <section id="about">
                <div class="header-image-profile">
                    <p class="unit">about</p>
                    <div class="about-profile">
                        <h1>ヨウジロウ　オオタニ</h1>
                        <p>1998年生まれ　フォトグラファー　高校まで野球をやっていた<br>
                            中学時代に全国大会に二度出場。<br>
                            19歳のときにスポーツフォトグラファーを目指し、<br>
                            東京ビジュアルアーツ専門学校に入学。<br>
                            トップリーグ、春高バレー、ウィンターカップの撮影をはじめ、<br>
                            アメフト、野球、など様々な競技の撮影を経験。
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>
